#pragma once

#include <map>
#include <set>
#include <vector>
#include <array>
#include <string>

#include "Rule.h"

const static int CATEGORY_COUNT = 4;
const static int CATEGORY_SIZES[] = { 2 , 2 , 4 , 14 };
const static std::string SYM[] = { "Numbers" , "Faces" };
const static std::string PARITY[] = { "Evens" , "Odds" };
const static std::string SUIT[] = { "Hearts" , "Diamonds", "Clubs", "Spades" };
const static std::string RANK[] = { "Ones" , "Twos", "Threes", "Fours", "Fives", "Sixes", "Sevens", "Eights", "Nines", "Tens", "Jacks", "Queens", "Kings" };
const static std::string * CATEGORIES[4] = { SYM, PARITY, SUIT, RANK };


struct ValuedCat {

	ValuedCat() { }

	ValuedCat(int category, int value) {
		this->category = category;
		this->value = value;
	}

	bool operator <(const ValuedCat & t) const {
		if (category <= t.category)
		{
			if (category == t.category) {
				if (value < t.value) {
					return true;
				}
				return false;
			}
			return true;
		}
		return false;
	}

	bool operator >(const ValuedCat & t) const {
		if (category >= t.category)
		{
			if (category == t.category) {
				if (value > t.value) {
					return true;
				}
				return false;
			}
			return true;
		}
		return false;
	}

	bool operator ==(const ValuedCat & t) {
		return (category == t.category && value == t.value);
	}

	int category;
	int value;
};


struct NamedSet {
	std::set<ValuedCat> vals;
};


//A structure which stores an Effect, and the complete set of conditions that have incurred it
//It stores the Effect, and all full Conditions
//In addition, it records information about which categories appear in which conditions
//This allows it to "hypothesize" the rules creating the effect, and what categories they may be matching
struct EffectConditions {

	//TODO: since I'm storing these as a map from effect -> condition, it may not be necessary to store this
	int effect;

	std::vector<std::array<int, CATEGORY_COUNT>> conditions;

	std::set<int> * pairs[4];

	//std::map<std::set<int>, NamedSet> tuples;

	void init(int effect, Card trigger) {

	}

	void addTrigger(Card trigger) {

	}

	/*
	Need: a map from string -> NamedSet

	*/


	//For each Condition, examines each category index one at a time
	//Then, for a given index n, it groups each Condition's category at index n into like groups
	//Each group forms a set, and is added to a multimap which maps from (name) -> (set)
	//Note that the set is of form
	/*
	A: [a][c][x][]
	B: [a][c][b][]
	C: [b][c][z][]


	new A, (0a)
	alter A: AB (0a)
	new C, (0b)

	new A, (1c)
	alter A: AB (1c)
	alter AB: ABC (1c)


	need a container for each unique (cat, val) storing the con-indices it generates
	need to iterate through containers
	need to retrieve containers given (cat, val)

	could store in a 2D array:

	temp[4][]
	temp[0][2]
	temp[1][2]
	temp[2][4]
	temp[3][14(I think)]



	for each category
	for each unique value
	associate condition index with category(cat, value)

	then, after finished,
	iterate through associations
	add each index name to the final map as key. value = set of all things using that key


	>Map: (cat, value) -> (Name, cat, value)



	*/

	
	void makeSets() {

		//std::set<int> * pairs[4];
		std::set<int> in1[2];
		std::set<int> in2[2];
		std::set<int> in3[4];
		std::set<int> in4[14];

		pairs[0] = in1;
		pairs[1] = in2;
		pairs[2] = in3;
		pairs[3] = in4;

		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int con = 0; con < conditions.size(); con++) {
				pairs[cat][conditions[con][cat]].insert(con);
			}
		}

		//pairs: a 2D array containing at each [cat][val] pair set of all instances generated by the pair

		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int val = 0; val < CATEGORY_SIZES[cat]; val++) {
				// for a value v, check if it is already in a set. if so, add it to set and change the set's name.
				// otherwise, make a new set with appropriate name and add it


				if (pairs[cat][val].size() > 0) {
					std::cout << CATEGORIES[cat][val] << " generates " << pairs[cat][val].size() << " instances" << std::endl;
				}

			}
		}

		/*
		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int val = 0; val < CATEGORY_SIZES[cat]; val++) {
				// for a value v, check if it is already in a set. if so, add it to set and change the set's name.
				// otherwise, make a new set with appropriate name and add it

				if (pairs[cat][val].size() > 0) {
					tuples[pairs[cat][val]].vals.insert(ValuedCat(cat, val));
				}

			}
		}
		*/

	}


	int check(ValuedCat condition) {
		//The number of conditions it explains
		return conditions.size() - pairs[condition.category][condition.value].size();
	}

};
