
#include <stdio.h>
#include <iostream>
#include <vector>
#include <array>
#include <set>
#include <map>

#include "Card.h"
#include "Rule.h"
#include "Rand.h"
#include "Player.h"

using namespace std;


const static int CATEGORY_COUNT = 4;
const static int CATEGORY_SIZES[] = { 2 , 2 , 4 , 14 };
const static std::string SYM[] = { "Numbers" , "Faces" };
const static std::string PARITY[] = { "Evens" , "Odds" };
const static std::string SUIT[] = { "Hearts" , "Diamonds", "Clubs", "Spades" };
const static std::string RANK[] = { "Ones" , "Twos", "Threes", "Fours", "Fives", "Sixes", "Sevens", "Eights", "Nines", "Tens", "Jacks", "Queens", "Kings" };
const static std::string * CATEGORIES[4] = { SYM, PARITY, SUIT, RANK };

//Source: http://www.drdobbs.com/a-class-template-for-n-dimensional-gener/184401319
template <class T, unsigned int N>
class N_Array {

	T arry[1 << N];

	template <unsigned int L>
	struct SubArray {

		T * subArray[1 << (L - 1)];

		SubArray<L - 1> operator [](int index) {

			int i = index * arry.size() / 2;

			SubArray<T, N - 1> sub;

			sub[0] = &subArray[i];
			sub[1] = &subArray[i + 1];

			return sub;

		}
	};

	template <>
	struct SubArray<1> {

		T * subArray[2];

		T & operator [](int index) {

			return *subArray[index];

		}
	};

public:

	SubArray<N - 1> operator [](int index) {

		int i = index * (1 << N) / 2;

		SubArray<N - 1> sub;

		sub.subArray[0] = &arry[i];
		sub.subArray[0] = &arry[i + 1];

		return sub;
	}
};







struct TestCat {

	TestCat() { }

	TestCat(int category, int value) {
		this->category = category;
		this->value = value;
	}

	bool TestCat::operator <(const TestCat & t) const {
		if (category <= t.category)
		{
			if (category == t.category) {
				if (value < t.value) {
					return true;
				}
				return false;
			}
			return true;
		}
		return false;
	}

	bool operator >(const TestCat& t) const {
		if (category >= t.category)
		{
			if (category == t.category) {
				if (value > t.value) {
					return true;
				}
				return false;
			}
			return true;
		}
		return false;
	}

	bool operator ==(const TestCat& t) {
		return (category == t.category && value == t.value);
	}

	int category;
	int value;
};


struct TestNamed {

	bool operator <(const TestNamed& t) const {
		return vals.size() < t.vals.size();
	}

	bool operator >(const TestNamed& t) const {
		return vals.size() > t.vals.size();
	}

	bool operator ==(const TestNamed& t) {
		return vals.size() == t.vals.size();
	}

	std::set<TestCat> vals;
};


//A structure which stores an Effect, and the complete set of conditions that have incurred it
//It stores the Effect, and all full Conditions
//In addition, it records information about which categories appear in which conditions
//This allows it to "hypothesize" the rules creating the effect, and what categories they may be matching
struct TestStruct {
	
	//Effect e;

	std::vector<std::array<int, CATEGORY_COUNT>> conditions;

	//Maps a set of integers to a set of int pairs (cat, val).
	//Ie, associates valued categories with the instance or set of instances they generate as their key.
	std::map<std::set<int>, TestNamed> tuples;


	//An n-dimentional array that associates a set of conditions with the categories that generate them.
	//It does this by adding a dimension for each condition
	//Each dimension has exactly two indices
	//Thus, the set of categories generating the set of conditions {2, 0, 5} will be stored at:
	// tuples2[1][0][1][0][0][1][0][0]
	N_Array<TestNamed, 2> tuples2;


	
	void makeSets() {


		
		std::set<int> * pairs[4];
		std::set<int> in1[2];
		std::set<int> in2[2];
		std::set<int> in3[4];
		std::set<int> in4[14];
		
		pairs[0] = in1;
		pairs[1] = in2;
		pairs[2] = in3;
		pairs[3] = in4;
		

		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int con = 0; con < conditions.size(); con++) {
				// for a value v, check if it is already in a set. if so, add it to set and change the set's name.
				// otherwise, make a new set with appropriate name and add it

				pairs[cat][conditions[con][cat]].insert(con);

			}
		}

		//pairs: a 2D array containing at each [cat][val] pair set of all instances generated by the pair

		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int val = 0; val < CATEGORY_SIZES[cat]; val++) {
				// for a value v, check if it is already in a set. if so, add it to set and change the set's name.
				// otherwise, make a new set with appropriate name and add it

				
				if (pairs[cat][val].size() > 0) {
					std::cout << CATEGORIES[cat][val].c_str() << " generates " << pairs[cat][val].size() << " instances" << std::endl;
				}
				

			}
		}

		for (int cat = 0; cat < CATEGORY_COUNT; cat++) {
			for (int val = 0; val < CATEGORY_SIZES[cat]; val++) {
				// for a value v, check if it is already in a set. if so, add it to set and change the set's name.
				// otherwise, make a new set with appropriate name and add it
				
				if (pairs[cat][val].size() > 0) {

					tuples[pairs[cat][val]].vals.insert(TestCat(cat, val));

				}
				
			}
		}

	}
	
};

/*
//An n-dimentional array that associates a set of conditions with the categories that generate them.
//It does this by adding a dimension for each condition
//Each dimension has exactly two indices
//Thus, the set of categories generating the set of conditions {2, 0, 5} will be stored at:
// tuples2[1][0][1][0][0][1][0][0]
class DynArray {

public:

	NArray * vals;
	
	void addCondition(string name) {
		if (vals.size == 0) {
			vals.init(1);
			vals[0] = "*";
			vals[1] = name;
		}
		else {
			NArray v2
		}
	}

};


class NArray {

};
*/


int main()
{	

	int turns = 0;
	int ruleCount = 1;

	const int maxTurns = 10;

	Rule r = Rand::newRule();

	std::vector<Rule> rules;
	//rules[0] = Rand::newRule();

	std::array<Card, maxTurns> discard;

	Player p;

	p.draw(7);

	while (turns < maxTurns) {
		
		if (turns % 50 == 0) {
			std::cout << "add a rule" << std::endl;
			rules[ruleCount] = Rand::newRule();
			rules[ruleCount].print();
			ruleCount++;
		}
		
		std::cout << "Print metadata: " << std::endl;
		//Prints the probabilities for each effect of the cards it has in hand given ruleCount and internal history
		p.printMetaData(ruleCount);

		//Plays a random card, eventually based off of aforementioned metaData
		discard[turns] = p.playCard(ruleCount);

		std::cout << "Played card: " << std::endl;
		discard[turns].print();

		bool penalized = false;

		for (int r = 0; r < ruleCount; r++) {
			//TODO: expand this to accomodate placedCard && numHand
			if (rules[r].penalizes(discard[turns])) {

				std::cout << "Penalized by: " << std::endl;
				rules[r].print();

				p.addResult(discard[turns], rules[r].penalty);
				
				penalized = true;
			}

		}

		if (!penalized) {
			std::cout << "Not penalized" << std::endl;
			p.addResult(discard[turns], -1);
		}

		std::cout << "End turn" << std::endl;

		turns++;

	}

	char x;

	std::cin >> x;
	//Rule r = Rand::newRule();

	double total = 0;
	double matches = 0;
	double penalties = 0;

	while (total < 1000) {
		Rule r1 = Rand::newRule();
		Rule r2 = Rand::newRule();
		Rule r3 = Rand::newRule();
		Rule r4 = Rand::newRule();
		Card c = Rand::newCard();

		//std::cout << "Rule: " << std::endl;
		//r.print();
		//std::cout << "Card: " << std::endl;
		//c.print();

		if (r1.matches(c)) {
			//std::cout << "\t\tMATCHED: " << std::endl;
			matches++;
			if (r1.penalizes(c)) {
				//std::cout << "\t\tPENALIZED: " << std::endl;
				penalties++;
			}
		}
		else if (r2.matches(c)) {
			//std::cout << "\t\tMATCHED: " << std::endl;
			matches++;
			if (r2.penalizes(c)) {
				//std::cout << "\t\tPENALIZED: " << std::endl;
				penalties++;
			}
		}
		else if (r3.matches(c)) {
			//std::cout << "\t\tMATCHED: " << std::endl;
			matches++;
			if (r3.penalizes(c)) {
				//std::cout << "\t\tPENALIZED: " << std::endl;
				penalties++;
			}
		}
		else if (r4.matches(c)) {
			//std::cout << "\t\tMATCHED: " << std::endl;
			matches++;
			if (r3.penalizes(c)) {
				//std::cout << "\t\tPENALIZED: " << std::endl;
				penalties++;
			}
		}
		total++;
	}

	std::cout << matches << std::endl;
	std::cout << penalties << std::endl;

	std::cout << matches / total << std::endl;
	std::cout << penalties / total << std::endl;

    return 0;
}

